<html>
    <head>
        <title>Login</title>
        <style>
            body{
                background-color: #dceff2;
                display: grid;
                place-items: center;
                justify-content: center;
            }
            #registerForm{
                background-color: #ccdde0;
                width: 35%;
                padding: 0 50 50 50;
            }
            #logoutButtonContainer{
                background-color: #ccdde0;
                display: grid;
                place-items: center;
                width: 35%;
                margin-top: 20px;
                padding: 10 50 10 50;
            }
        </style>
    </head>
    <body>
        <div id="registerForm">
            <h3>Please enter details to register</h3>
            <form>
                <label id="statusMessageHeader" for="accountName" style="color: red;"></label>
                <label for="accountName">Name:</label>
                <input id="accountName" type="text">
                <label for="accountPassword">Password:</label>
                <input id="accountPassword" type="password">
                <label for="accountPasswordConfirm">Confirm Password:</label>
                <input id="accountPasswordConfirm" type="password">
            </form>
            <script src="./register.js"></script>
            <button onclick="register()">Register</button>
            <a href="./login"><button>Login Instead</button></a>
        </div>
        <div id="logoutButtonContainer">
            <button id="logoutButton" onclick="logoutClick()" style="display: none;">Logout of Account</button>
            <script src="./authenticate.js"></script>
        </div>

        <i><a href="https://github.com/marco-dm1">marco-dm1</a> - 2021</i>
    </body>
</html>